# DataSource configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.web.resources.static-locations=classpath:/WebTek-AppDev-2024-Group-9/Project/Frontend/src/


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Secret Key
jwt_secret_key=${JWT_SECRET_KEY}

# Show info-level log messages for our JwtRequestFilter logger
logging.level.JwtRequestFilter=INFO





