# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stayfinder
spring.datasource.username=root
spring.datasource.password=ThePassword

spring.web.resources.static-locations=classpath:/WebTek-AppDev-2024-Group-9/Project/Frontend/src/


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# This is the secret key used for signing JWT tokens. In production, you MUST move
# this to an environment file which is NOT stored in GIT!
jwt_secret_key=WouldAWoodchuckChuckIfARoundhouseKick

# Show info-level log messages for our JwtRequestFilter logger
logging.level.JwtRequestFilter=INFO
